name=GP2Y0A21YK_lib
version=1.0.0
author=Shingo FUKUYA
maintainer=Shingo FUKUYA <volty98@recny.sakura.ne.jp>
sentence=A simple library for GP2Y0A21YK sensor.
paragraph=This library provides functions to read distance from GP2Y0A21YK sensor.
category=Sensors
url=https://github.com/volty98/GP2Y0A21YK_lib
architectures=*
