##########################################
# Syntax Coloring Map
##########################################
##########################################
# Datatypes (KEYWORD1)
##########################################

GP2Y0A21YK    KEYWORD1  GP2Y0A21YK

##########################################
#  Methods and Functions (KEYWORD2)
##########################################

distance      KEYWORD2

##########################################
  Constants (LITERAL1)
##########################################
